spring.application.name=proventus

server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/proventus
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.hibernate.orm.connections.pooling=warn

api.secutiry.token.secret=m$Jq!7v@pU9*Bqz6W&4mZ8#x!kA7eR2%VbP^tZy@L3fN^mHsP&5rXc!$$%EadDWww122wsA

